# Movies

./: Movies.sln
MoviesAPI/: AutoMapperProfile.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoviesAPI/Areas/ApiV1/Controllers/: AccountsControllers.cs  GenresController.cs  MovieController.cs  PeopleController.cs
MoviesAPI/Areas/ApiV1/DTOs/: PaginationDto.cs  PaginationResultDto.cs
MoviesAPI/Areas/ApiV1/DTOs/ActorDTOs/: ActorDto.cs  ActorDtoAdd.cs  ActorDtoUpdate.cs
MoviesAPI/Areas/ApiV1/DTOs/GenreDTOs/: GenreDto.cs  GenreDtoAdd.cs  GenreDtoUpdate.cs
MoviesAPI/Areas/ApiV1/DTOs/IdentityDTOs/: UserDto.cs  UserInfo.cs  UserRoleDtoUpdate.cs  UserToken.cs
MoviesAPI/Areas/ApiV1/DTOs/MovieDTOs/: MovieDetailDto.cs  MovieDto.cs  MovieDtoAdd.cs  MovieDtoFilter.cs  MovieDtoIndex.cs  MovieDtoUpdate.cs
MoviesAPI/Areas/ApiV1/DTOs/PersonDTOs/: PersonDto.cs  PersonDtoAdd.cs  PersonDtoUpdate.cs
MoviesAPI/Areas/ApiV1/Data/: AppDBContext.cs
MoviesAPI/Areas/ApiV1/Data/Migrations/: 20201019134029_Initial_Database.Designer.cs  20201019134029_Initial_Database.cs  20201019152140_Create_Table_Person.Designer.cs  20201019152140_Create_Table_Person.cs  20201021034532_Create_Table_Movie.Designer.cs  (+4 more)
MoviesAPI/Areas/ApiV1/Models/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs  ResponseService.cs  ServiceResponse.cs  ServiceResponseWithPagination.cs
MoviesAPI/Areas/Bulk/Controllers/: BulkController.cs
MoviesAPI/Areas/Bulk/Data/: BulkDBContext.cs
MoviesAPI/Areas/Bulk/Models/: Bulk.cs
MoviesAPI/Areas/Security/Controllers/: SecurityController.cs
MoviesAPI/Controllers/: GenresController.cs  MovieController.cs  PeopleController.cs
MoviesAPI/DTOs/: GenreDto.cs  GenreDtoAdd.cs
MoviesAPI/DTOs/GenreDTOs/: GenreDtoUpdate.cs
MoviesAPI/DTOs/MovieDTOs/: MovieDto.cs  MovieDtoAdd.cs  MovieDtoUpdate.cs
MoviesAPI/DTOs/PersonDTOs/: PersonDto.cs  PersonDtoAdd.cs  PersonDtoUpdate.cs
MoviesAPI/Data/: AppDBContext.cs
MoviesAPI/Data/Migrations/: 20201019134029_Initial_Database.Designer.cs  20201019134029_Initial_Database.cs  20201019152140_Create_Table_Person.Designer.cs  20201019152140_Create_Table_Person.cs  20201021034532_Create_Table_Movie.Designer.cs  20201021034532_Create_Table_Movie.cs  20201021061046_many2many.Designer.cs  20201021061046_many2many.cs  20201106014755_addSeedData.Designer.cs  20201106014755_addSeedData.cs  20201111024529_Add_IdentityTables.Designer.cs  20201111024529_Add_IdentityTables.cs  20201111042256_add_AdminRole.Designer.cs  20201111042256_add_AdminRole.cs  AppDBContextModelSnapshot.cs
MoviesAPI/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Logs/: log20201027.txt  log20201030.txt  log20201102.txt  log20201103.txt  log20201104.txt  log20201105.txt  log20201106 - Copy.txt  log20201106.txt  log20201111.txt  log20201113.txt
MoviesAPI/Migrations/: 20201019152140_Create_Table_Person.Designer.cs  20201019152140_Create_Table_Person.cs  20201021034532_Create_Table_Movie.Designer.cs  20201021034532_Create_Table_Movie.cs  20201106100234_Initial_Database.Designer.cs  20201106100234_Initial_Database.cs  AppDBContextModelSnapshot.cs  BulkDBContextModelSnapshot.cs
MoviesAPI/Models/: Genre.cs  Movie.cs  MoviesGenres.cs  Person.cs  ResponseService.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: GenreService.cs  IFileStorageService.cs  IGenreService.cs  ServiceBase.cs
MoviesAPI/Services/HostedServices/: WriteToFileHostedService.cs
MoviesAPI/Services/MoviesService/: IMovieService.cs  MovieService.cs
MoviesAPI/Services/PersonServices/: IPersonService.cs  PersonService.cs
MoviesAPI/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUpperCaseAttribute.cs
MoviesAPI/wwwroot/: BackgroundTask.txt
(+12 files in other folders)
